{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.17",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^7.4.0",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "discord.js": "^14.18.0",
    "express": "^4.21.2",
    "gradient-string": "^2.0.2",
    "localtunnel": "^2.0.2",
    "node-cron": "^3.0.3",
    "string-similarity": "^4.0.4",
    "yt-search": "^2.12.1"
  }
}
